.organizers {
  align-content: center;
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
  font-weight: bolder;
  font-size: 7vw;
}

.divider {
  margin: 20px 0px;
}

.subtitle {
  display: flex;
  font-size: 1vw;
  justify-content: center;
}

.column {
  float: left;
  text-align: center;
  width: 33%;
}

/* Clear floats after the columns */
.row:after {
  clear: both;
  content: "";
  display: table;
}

.logo {
  height: 70px;
  margin-right: 5px;
  padding: 0px 5px;
  vertical-align: sub;
  width: auto;
}

.taikai-logo {
  height: 20px;
  margin-right: 5px;
  padding: 0px 5px;
  vertical-align: sub;
  width: auto;
}

.brand {
  font-size: 2vw;
  display: flex;
  align-items: center;
  text-align: left;
}

.extras {
  font-size: 1vw;
  margin-top: 10px;
}


.role {
  font-size: 1.5vw;
  margin-top: 10px;
}


.gridContainer {
  display: block;
  justify-content: center;
  width: 60%;
}

.row {
  display: flex;
  align-items: center;
  height: 8rem;
}

.platform-provider {
  justify-content: center;
}

/* Responsive layout - when the screen is less than 900px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }

  .brand {
    display: block;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .logo {
    height: 40px;
  }

  .title {
    font-size: 4rem;
  }

  .divider {
    margin: 20px 50px;
  }

  .subtitle {
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    width: 80%;
    align-self: center;
    text-align: center;
  }

  .role {
    font-size: 1.5rem;
  }
  .extras {
    font-size: 1rem;
  }

  .row {
    display: block;
    height: auto;
  }

  .platform-provider {
    max-width: 75%;
    align-self: center;
  }
}
